# banco_de_horas

./: .gitignore  Dockerfile  README.md  docker-compose-dev.yml  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
src/frontend/: package-lock.json  tailwind.config.js
src/main/java/com/banco_de_horas/banco_de_horas/: BancoDeHorasApplication.java  WorkController.java
src/main/java/com/banco_de_horas/banco_de_horas/controller/: DashboardController.java  ManagerHolidayController.java  ManagerTaxController.java  PasswordResetController.java  ProfileController.java  TimeOffController.java
src/main/java/com/banco_de_horas/banco_de_horas/exceptions/: CooldownActiveException.java  EntityAlreadyExists.java  ResourceNotFoundException.java
src/main/java/com/banco_de_horas/banco_de_horas/holiday/dto/: HolidayRequestDTO.java
src/main/java/com/banco_de_horas/banco_de_horas/holiday/entity/: HolidayEntity.java
src/main/java/com/banco_de_horas/banco_de_horas/holiday/repository/: HolidayRepository.java
src/main/java/com/banco_de_horas/banco_de_horas/holiday/service/: HolidayService.java
src/main/java/com/banco_de_horas/banco_de_horas/security/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/banco_de_horas/banco_de_horas/service/entity/: ServiceEntity.java
src/main/java/com/banco_de_horas/banco_de_horas/tax/: TaxRequestDTO.java
src/main/java/com/banco_de_horas/banco_de_horas/tax/dto/: TaxManagementRequestDTO.java  TaxRequestDTO.java  TaxResponseDTO.java  UpdateProfileRequestDTO.java
src/main/java/com/banco_de_horas/banco_de_horas/tax/entity/: PasswordResetTokenEntity.java  TaxEntity.java  UserType.java
src/main/java/com/banco_de_horas/banco_de_horas/tax/repository/: PasswordResetTokenRepository.java  TaxRepository.java
src/main/java/com/banco_de_horas/banco_de_horas/tax/service/: CustomUserDetailsService.java  PasswordResetTokenService.java  TaxService.java
src/main/java/com/banco_de_horas/banco_de_horas/timeOffUsage/dto/: MonthLyTimeOffSummaryDTO.java  MonthlyTimeOffSummaryDTO.java  MonthlyTimeOffUsageItemDTO.java  TimeOffUsageRequestDTO.java
src/main/java/com/banco_de_horas/banco_de_horas/timeOffUsage/entity/: TimeOffUsageEntity.java
src/main/java/com/banco_de_horas/banco_de_horas/timeOffUsage/repository/: TimeOffUsageRepository.java
src/main/java/com/banco_de_horas/banco_de_horas/timeOffUsage/service/: TimeOffUsageService.java
src/main/java/com/banco_de_horas/banco_de_horas/utils/: TimeFormatUtils.java
src/main/java/com/banco_de_horas/banco_de_horas/work/dto/: MonthLyWorkSummaryDTO.java  MonthlyWorkItemDTO.java  MonthlyWorkSummaryDTO.java  WorkRequestDTO.java  WorkResponseDTO.java
src/main/java/com/banco_de_horas/banco_de_horas/work/entity/: WorkEntity.java
src/main/java/com/banco_de_horas/banco_de_horas/work/repository/: WorkRepository.java
src/main/java/com/banco_de_horas/banco_de_horas/work/service/: WorkService.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
src/main/resources/static/css/: output.css
src/main/resources/static/js/: managerPage.js  taxPage.js  utils.js
src/main/resources/templates/: dashboardManager.html  dashboardTax.html  esqueci-senha.html  forget-password.html  login.html  reset-password.html
src/test/java/com/banco_de_horas/banco_de_horas/: BancoDeHorasApplicationTests.java
